
# Snowflake Configuration
SNOWFLAKE_ACCOUNT=JUSOYVN-MPC92964
SNOWFLAKE_USERNAME=GREENFORD
SNOWFLAKE_PASSWORD=UxblyhSnowflake123!
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=ALLDAY_VIEWER
SNOWFLAKE_SCHEMA=ALLDAY
SNOWFLAKE_ROLE=ACCOUNTADMIN

# Render PostgreSQL (for user auth/profiles)
PGHOST=dpg-d4q1qnshg0os7380pec0-a.ohio-postgres.render.com
PGPORT=5432
PGDATABASE=chunky_wallet_viewer
PGUSER=chunky_wallet_viewer_user
PGPASSWORD=MEJwFMG0B97OTlObqwRrS4SEyyLzfY9p
PGSSLMODE=require

# App Config
PORT=3000
SESSION_SECRET=some_random_secret_string