# Copy to .env and fill in your Snowflake creds / connection
SNOWFLAKE_ACCOUNT=abc-xy12345
SNOWFLAKE_USERNAME=YOUR_USER
SNOWFLAKE_PASSWORD=YOUR_PASSWORD
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FLOW_ONCHAIN_CORE_DATA
SNOWFLAKE_SCHEMA=CORE
SNOWFLAKE_ROLE=ACCOUNTADMIN
PORT=3000



# New Postgres settings
PGHOST=localhost
PGPORT=5432
PGDATABASE=allday_analytics
PGUSER=postgres
PGPASSWORD=Uxblyh123!