# Copy to .env and fill in your Snowflake creds / connection
SNOWFLAKE_ACCOUNT=WBFEERF-YXC83821
SNOWFLAKE_USERNAME=CHUNK
SNOWFLAKE_PASSWORD=u3s$G42Ygr$ZF8Ka
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=FLOW_ONCHAIN_CORE_DATA
SNOWFLAKE_SCHEMA=CORE
SNOWFLAKE_ROLE=ACCOUNTADMIN
PORT=3000

PGHOST=ep-bitter-tooth-a4tly49h-pooler.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=allday_analytics
PGUSER=neondb_owner
PGPASSWORD=npg_6Ts0RdZAQeqP
PGSSLMODE=require

PGHOST=ep-bitter-tooth-a4tly49h-pooler.us-east-1.aws.neon.tech
PGPORT=5432
PGDATABASE=allday_analytics
PGUSER=neondb_owner
PGPASSWORD=npg_6Ts0RdZAQeqP
PGSSLMODE=require


ENABLE_MARKET_SCRAPE=1
PORT=3000